<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="never" /> <!-- Para não mostrar como ação direta -->

    <item
        android:id="@+id/action_help"
        android:title="Ajuda"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="200"
        app:showAsAction="never" /> <!-- Para não mostrar como ação direta -->
</menu>
